<!DOCTYPE html>
<html lang="en">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befour and After pseudo selacter</title>
    <style>
        *
        {
            font-family: cursive;
        }
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        section
        {
           
            width: 700px;
            margin: 40px auto;
        }
        ul
        {
            display: flex;
            background-color: black;
            border-radius: 11px;
        }
        .list
        {
            margin: 3px 34px;
            list-style: none;
            color: white;
            font-size: 20px;
        }
        h1{
            text-align: center;
        }
        p
        {
            text-align: justify;
        }
        section::before
        {
            content: "";
            background-image: url(https://source.unsplash.com/user/erondu/1600x900);
            background-size: 100%;
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity:0.5;
        }
    </style>
</head>
<body>
    <ul id="ull">
        <li id="list1" class="list">Home</li>
        <li id="list2" class="list">About</li>
        <li id="list3" class="list">Servis</li>
        <li id="list4" class="list">Contact us</li>
    </ul>
    <Section id="sec">
        <h1>Swaraj Nayak</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam amet pariatur repudiandae? In neque, consectetur quam provident corporis aspernatur doloribus totam iusto atque sit possimus accusamus quo nam quasi.</p>
    </Section>
</body>
</html>