<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow and text-shadow</title>
    <style>
        body
        {
            display: flex;
        }
        .box
        {
           
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 55);
            margin: 3px 9px;
            box-shadow: 6px 7px 5px 4px red;
            /* box-shadow: -6px -7px 5px 4px red; */
            /* box-shadow: inset 6px 7px 5px red; */
            

        }
        p{
            text-align: center;
            font-size: 45px;
            text-shadow:3px 1px 2px red;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"><p>Hello</p></div>
    <div class="box" id="box2"><p>Hello</p></div>
    <div class="box" id="box3"><p>Hello</p></div>
    <div class="box" id="box4"><p>Hello</p></div>
</body>
</html>