<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener
        {
            display: flex;
            border: 2px solid red;
            width: 100%;
            height: 800px;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* align-items: stretch; */
            
        }
        .bo
        {
            border: 2px solid red;
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
         

        }
       
        
    </style>
</head>
<body>
    <div class="contener">
        <div id="box1" class="bo">farst</div>
        <div id="box2" class="bo">second</div>
        <div id="box3" class="bo">thard</div>
        <div id="box4" class="bo">forth</div>
    </div>
</body>
</html>