<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flote and clear</title>
    <style>
        *{
            font-family: cursive;
            /* box-sizing: border-box; */
        }
        .contener{
            border: 2px solid red;
            padding: 2px;
        }
        .mob{
            border: 2px solid rgb(54, 72, 228);
            padding: 3px;
            margin-bottom: 25px;
        }
        #mobile{
            float: left;
            width: 47%;
        }
        #pest{
            float:right;
            width: 51%;
        }
        #apple{
        clear:both;
        }
    </style>
</head>
<body>
    <div id="con" class="contener">
        <div id="mobile" class="mob">
            <h3>Mobile</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, perferendis iusto. Quis vel id optio omnis, fugit corporis exercitationem beatae numquam minus iusto fugiat dolorum eum eligendi aspernatur dolor consectetur. Alias maiores placeat id voluptatem sint ipsum dicta, dolores provident odit animi. Exercitationem quae porro recusandae eaque quas.
        </div>
        <div id="pest" class="mob">
            <h3>Past</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, perferendis iusto. Quis vel id optio omnis, fugit corporis exercitationem beatae numquam minus iusto fugiat dolorum eum eligendi aspernatur dolor consectetur. Alias maiores placeat id voluptatem sint ipsum dicta, dolores provident odit animi. Exercitationem quae porro recusandae eaque quas.
        </div>
        <div id="apple" class="mob">
            <h3>apple</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, perferendis iusto. Quis vel id optio omnis, fugit corporis exercitationem beatae numquam minus iusto fugiat dolorum eum eligendi aspernatur dolor consectetur. Alias maiores placeat id voluptatem sint ipsum dicta, dolores provident odit animi. Exercitationem quae porro recusandae eaque quas.
        </div>

    </div>
</body>
</html>