<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym wabsite</title>
    <style>
        *
        {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        html
        {
         scroll-behavior: smooth;   
        }
        .bo
        {
           border: 2px solid red;
           display: inline-block;
        }
        #box1
        {
            position: absolute;
        }
        #box2
        {
            display:block;
            width: 509px;
            height: 46px;
            margin: auto;
            overflow: auto;
            background-color: black;
            border-radius: 11px;
            position: sticky;
            top: 1px;
            
            
        }
       
        #box2 a:hover
        {
            color: red;
            background-color: white;
            border-radius: 11px;
            
        }
        #box3
        {
            position: absolute;
            right: 8px;
            top: 7px;
            border-radius: 5px;
        }
       .bt:hover
        {
            color: tomato;
        }
        #contener
        {
        
            background: url(IMG/bg.jpg) no-repeat center/cover;
            background-size: 100% 100%;
            height: 800px;
            /* background-repeat:inherit ; */
           
            
        }
        #box1
        {
          background-image: url(IMG/lo.jpg);
          height: 94px;
          width: 109px;
          background-size: 100% 100%;
          filter: invert(100%);
        
        }
       .na
       {
           float: left;
       }
       .na a
       {
           color: white;
           font-size: 34px;
           
       }
       form
       {
           border: 2px solid red;
           height: 361px;
           width: 400px;
           position: sticky;
           top:218px;
           left:162px;
           border-radius: 11px;
           
       }
       input
       {
           display: block;
           font-size: 30px;
           margin:26px auto
           
       }
       input:hover
       {
           color:hotpink;
       }
       .inp
       {
           width: 373px;
       }
       
    </style>
</head>
<body>
    <!-- <img src="IMG/pexels-katie-e-3663038.jpg" alt="problem"> -->
    <div id="contener">
        <div id="box1" class="bo">
         
         
        </div>
        <div id="box2" class="bo">
            <li id="mav1" class="na">
                <a href="form.html">Home</a>
            </li>
            <li id="mav2" class="na">
                <a href="form.html" target="_blank">About</a>
            </li>
            <li id="mav3" class="na">
                <a href="form.html" target="_blank">Servic</a>
            </li>
            <li id="mav4" class="na">
                <a href="form.html" >Contact us</a>
            </li>
        </div>
        <div id="box3" class="bo">
            <button id="btn1" class="bt">Call us</button>
            <button id="btn2" class="bt">Email us</button>
        </div> 
        <form action="backend.php" class="formm">
            <input type="text"  name="uname" placeholder="Enter your name">
            <input type="text"  name="una" placeholder="Enter your email">
            <input type="number"  name="unum" placeholder="Enter your number">
            <input type="number"  name="unumm" placeholder="Enter your number">
            <input  type="submit" name="submit" class="inp">
        </form>
    </div>
   
    
</body>
</html>