<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline,intarnal and External css</title>
    <a href="https://www.google.com">google</a>
    <!-- <link rel="stylesheet" href="sw.css"> -->
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(245, 16, 130);
            font-size: 63px;
        }
        p{
            /* background-color:rgb(238, 16, 127); */
            font-family: 'Dela Gothic One', cursive;
            line-height: 10em;
           border: 10px  red;
           border-top: 10px solid;
            border-top-color: rgb(74, 245, 7);
            border-bottom-color: rgb(245, 7, 193);
          background-color:#428af5;
            height: 100px;
            width: 400px;
            border-radius: 11px;

        }
        span
        {
            font-family: 'Dela Gothic One', cursive;
        }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
      
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <p style="background-color:rgb(0, 255, 98);">Swaraj Nayak</p> -->
    <p>Swaraj Nayak</p>
    <!-- <p>Swaraj Nayak</p> -->
    <span>
        hello
    </span>


</body>
</html>