<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & button</title>
    <style>
        *{
            text-decoration: none;
            
        }
        #bt{
            /* border: none; */
            border: 2px solid black;
            cursor: pointer;
            font-size: 40px;
            border-radius: 11px;
            padding:11px;
            
        }
        a{
            border: 2px solid black;
            font-size: 40px;
            border-radius: 11px;
            padding:11px;
            
            
        }
        a:hover{
            background-color: rgb(143, 218, 24);
            color: red;
        }
        a:visited
        {
            color: yellow;
        }
        .btn:hover{
            background-color: rgb(143, 218, 24);
            color: red;
        }
        .btn:active
        {
            background-color: rgb(30, 15, 238);
        }
        .cll{
            border: 2px solid rgb(70, 216, 13);
            height: 100px;
            width: 600px;
            border-radius: 11px;
            font-size: 12px;
            padding: 48px;
            margin: 48px auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="cl" class="cll">
          <p id="para" class="graph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed a optio autem deserunt assumenda quia ratione esse quas veritatis, voluptatibus unde eligendi? Laudantium sunt aperiam, at optio autem animi repellendus quo natus, maxime quos rerum dolor placeat!</p>
          <a  href="https://www.google.com">google</a>
          <button id="bt" class="btn">Button</button>  
    </div>

</body>
</html>