<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagation</title>
    <style>
        *
        {
            text-decoration:none;
        }
        body{
            border: 2px solid red;
            height: 4000px;
        }
        #contener
        {
            border: 2px solid red;
            overflow:auto;
            background-color: black;
            border-radius: 11px;
            position: sticky;
            top: 2px;
        
        }
        #box1 a:hover
        {
            color: red;
        }
        #box2 a:hover
        {
            color: red;
        }
        #box3 a:hover
        {
            color: red;
        }
        #box4 a:hover
        {
            color: red;
        }
        #box1 a:active
        {
            color: green
        }
        #box2 a:active
        {
            color: green
        }
        #box3 a:active
        {
            color: green
        }
        #box4 a:active
        {
            color: green
        }
        
        #box1
        {
            float: left;
        }
        #box2
        {
            float: left;
        }
        #box3
        {
            float: left;
        }
        #box4
        {
            float: left;
        }
        a{
            color: white;
            margin: 11px;
            font-size: 39px;
            padding:3px;
        }
        input
        {
            float: right;
           margin:12px 13px;
           font-size: 22px;
           border-radius: 11px;
           color: rgb(238, 13, 126);
        }
    </style>
</head>
<body>
    <div id="contener" class="con">
        <li id="box1"><a href="form.html">Hello</a></li>
        <li id="box2"><a href="https://www.google.com">servis</a></li>
        <li id="box3"><a href="">about</a> </li>
        <li id="box4"><a href="">contact us</a> </li>
        <input type="text" name="uname" placeholder="Enter your name">
    </div>
</body>
</html>