<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .contener
        {
            border: 2px solid rgb(175, 19, 19);
            height: 4000px;
        }
        #box1
        {
            border: 2px solid red;
            width: 319px;
            display: inline-block;
        }
        #box2
        {
            border: 2px solid red;
            width: 319px;
            display: inline-block;
            position:sticky;
            top: 3px;
            
            background-color: blue;
        }
        #box3
        {
            border: 2px solid red;
            width: 319px;
            display: inline-block;
        
            
        }

    </style>
</head>
<body>
    <div class="contener">
    <p id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus culpa, esse similique nostrum ipsum quibusdam odio earum aspernatur quas voluptate laboriosam, est saepe recusandae praesentium soluta similique beatae natus esse assumenda necessitatibus ducimus perferendis fuga?</p>
    <p id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iure commodi, dignissimos doloribus quia aliquam est maiores deleniti perspiciatis reiciendis natus rerum beatae atque, delectus assumenda fugit nulla. Quibusdam delectus voluptatum vel pariatur possimus repellat quidem minima.</p>
    <p id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iure commodi, dignissimos doloribus quia aliquam est maiores deleniti perspiciatis reiciendis natus rerum beatae atque, delectus assumenda fugit nulla. Quibusdam delectus voluptatum vel pariatur possimus repellat quidem minima.</p>
    </div>
    

</body>
</html>