<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .contener
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: gold;            
        }
        .box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: green;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay:1s; */
            transition:all 3s ease-in-out 4s;
        }
        .box:hover
        {
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="contener">
        <div class="box">box</div>
    </div>
</body>
</html>