<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
      .contener
      {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
          background-color: greenyellow;
      }
      .box
      {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          width: 200px;
          background-color: rgb(250, 3, 147);
          transition: all 3s ease-in-out 1s;
      } 
      .box:hover
      {
        /* transform:rotate(45deg); */
        /* transform:skew(45deg) ; */
        transform: skewY(45deg);
      } 
    </style>
</head>
<body>
    <div class="contener">
        <div class="box">box</div>
    </div>
</body>
</html>