<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box
        {
           border: 2px solid rgb(0, 0, 0);
           height: 200px;
           width: 200px;
           margin: 3px;
           padding: 3px;
        }
        #box1
        {
            background-color: red;
            position: relative;
            top: 10px;
            z-index: 10;
        
        }
        #box2
        {
            background-color: rgb(0, 255, 0);
            position: relative;
            bottom: 10px;
            z-index: 6;
            /* visibility: hidden; */
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="box" id="box1">first box</div>
    <div class="box" id="box2">second box</div>
    <div class="box" id="box3">Thard box</div>
    <div class="box" id="box4">forth box</div>
</body>
</html>