<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colomns and row</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
       body 
        {
            display: grid;
            grid-template-columns:repeat(5,auto);
            grid-gap:2px;
          
        }
        .box
        {
            background-color: hotpink;
            margin: 5px;
            padding: 10px 2px;
        }
        .box:first-child
        {
            grid-column-start:1;
            grid-column-end: 3;
            grid-column: 1 /span 3;
        }
    </style>
</head>
<body>
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box">box-5</div>
    <div class="box">box-6</div>
    <div class="box">box-7</div>
    <div class="box">box-8</div>
    <div class="box">box-9</div>
    <div class="box">box-10</div>
    <div class="box">box-11</div>
    <div class="box">box-12</div>
    <div class="box">box-13</div>
    <div class="box">box-14</div>
    <div class="box">box-15</div>
</body>
</html>